export default {
  'additional-infos.title': 'Additional information',
  'button.toggle.off': 'off',
  'button.toggle.on': 'on',
  'controls.add_bookmark': 'Add bookmark',
  'controls.fullscreen.enter': 'Full screen',
  'controls.fullscreen.exit': 'Exit full screen',
  'controls.mute': 'Mute',
  'controls.pause': 'Pause',
  'controls.play': 'Play',
  'controls.seekbar.label': 'Media progress',
  'controls.seekbar.valuetext': '{{ currentTime }} of {{ duration }}',
  'controls.unmute': 'Unmute',
  'controls.volume.label': 'Volume level',
  'controls.volume.valuetext': '{{ volumePct }}% volume',
  'languages.en': 'English',
  'languages.fr': 'Français',
  'preferences.chapterstrack.label': 'Chapters language',
  'preferences.language.label': 'Language',
  'preferences.playbackrate.label': 'Speed',
  'preferences.slidestrack.label': 'Slides language',
  'preferences.subtitlestrack.label': 'Subtitles',
  'preferences.subtitlestrack.no_subtitle': 'No subtitles',
  'preferences.theme-selector.label': 'Theme',
  'preferences.title': 'Preferences',
  'time.duration.h': '$t(time.hours, { "count": {{ hours }} })',
  'time.duration.hm':
    '$t(time.hours, { "count": {{ hours }} }) and $t(time.minutes, { "count": {{ minutes }} })',
  'time.duration.hms':
    '$t(time.hours, { "count": {{ hours }} }), $t(time.duration.ms, { "minutes": {{ minutes }}, { "seconds": {{ seconds }} })',
  'time.duration.hs':
    '$t(time.hours, { "count": {{ hours }} }) and $t(time.seconds, { "count": {{ seconds }} })',
  'time.duration.m': '$t(time.minutes, { "count": {{ minutes }} })',
  'time.duration.ms':
    '$t(time.minutes, { "count": {{ minutes }} }) and $t(time.seconds, { "count": {{ seconds }} })',
  'time.duration.s': '$t(time.seconds, { "count": {{ seconds }} })',
  'time.hours': '{{ count }} hour',
  'time.hours_plural': '{{ count }} hours',
  'time.minutes': '{{ count }} minute',
  'time.minutes_plural': '{{ count }} minutes',
  'time.seconds': '{{ count }} second',
  'time.seconds_plural': '{{ count }} seconds'
};
